<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/change_song_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="CHANGE SONG"
        android:onClick="changeSong"
        android:textSize="48sp" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="RETURN TO MAIN MENU"
        android:onClick="switchToMainActivity"
        android:textSize="48sp" />

</LinearLayout>